{
  "name": "@alphasquad/saleor-template-standard",
  "version": "0.1.1",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lighthouse": "node scripts/run-lighthouse.mjs",
    "lighthouse:mobile": "npm run lighthouse -- --preset=mobile --path=/",
    "lighthouse:desktop": "npm run lighthouse -- --preset=desktop --path=/",
    "lighthouse:all": "npm run lighthouse -- --preset=all --path=/",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "overrides:check": "node scripts/overrides-check.cjs",
    "create-tenant": "node cli/create-storefront.js",
    "preinstall": "bash ./scripts/init-submodule.sh"
  },
  "dependencies": {
    "@apollo/client": "^3.13.9",
    "@hcaptcha/react-hcaptcha": "^2.0.2",
    "@next/third-parties": "^15.5.4",
    "@saleor/auth-sdk": "^1.0.3",
    "@trpc/client": "^11.10.0",
    "@trpc/server": "^11.10.0",
    "@types/googlemaps": "^3.43.3",
    "clsx": "^2.1.1",
    "country-state-city": "^3.2.1",
    "graphql": "^16.11.0",
    "jose": "^6.1.3",
    "js-cookie": "^3.0.5",
    "lightningcss": "^1.31.1",
    "next": "15.4.10",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-google-recaptcha": "^3.1.0",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-international-phone": "^4.6.0",
    "react-paginate": "^8.3.0",
    "sanitize-html": "^2.17.3",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/sanitize-html": "^2.16.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "jsdom": "^26.1.0",
    "lighthouse": "^13.1.0",
    "msw": "^2.7.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "bin": {
    "create-storefront": "./cli/create-storefront.js"
  }
}
